﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment6DBAccess", "Assignment6DBAccess\Assignment6DBAccess.csproj", "{092D1209-1AC4-4CB1-B641-FF9FBC05A5AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{092D1209-1AC4-4CB1-B641-FF9FBC05A5AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{092D1209-1AC4-4CB1-B641-FF9FBC05A5AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{092D1209-1AC4-4CB1-B641-FF9FBC05A5AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{092D1209-1AC4-4CB1-B641-FF9FBC05A5AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4A8DD63-A397-4FAE-9A9F-FCE95AED3E67}
	EndGlobalSection
EndGlobal
